apiVersion: nac.oadp.openshift.io/v1
kind: Webhook
metadata:
  labels:
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: webhook-sample
    app.kubernetes.io/part-of: oadp-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oadp-operator
  name: webhook-sample
spec:
  # TODO(user): Add fields here
